# WabbaRush

./: .gitignore  ATTRIBUTION.md  CNAME  LICENSE.txt  README.md  WabbajackDownloader.sln
WabbajackDownloader/: App.axaml  App.axaml.cs  GlobalUsings.cs  Program.cs  WabbajackDownloader.csproj  app.manifest
WabbajackDownloader/Cef/: AutoDownloadCefBrowser.cs  DownloadNothingHandler.cs  PopupLifespanHandler.cs
WabbajackDownloader/Common/: CircuitBreaker.cs  IdleTimeoutStream.cs  ProgressDisplay.cs  ProgressStream.cs
WabbajackDownloader/Common/Configuration/: AppSettings.cs  ConfigurationServiceExtensions.cs  FileSizeUnit.cs  SettingsManager.cs
WabbajackDownloader/Common/Converters/: Converters.axaml  IntDecimalConverter.cs  IntDoubleConverter.cs
WabbajackDownloader/Common/Dialogs/DialogOverlay/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  ConfirmationDialogViewModel.cs  ConfirmationOptions.cs
WabbajackDownloader/Common/Dialogs/DialogWindow/: ConfirmationWindow.axaml  ConfirmationWindow.axaml.cs  ConfirmationWindowViewModel.cs
WabbajackDownloader/Common/Dialogs/Extensions/: DialogsServiceExtensions.cs
WabbajackDownloader/Common/Dialogs/Toast/: Toast.axaml  Toast.axaml.cs  ToastOptions.cs  ToastType.cs  ToastViewModel.cs
WabbajackDownloader/Common/Hashing/: Algorithm.cs  ByteArrayExtensions.cs  Hash.cs  HashMismatchException.cs  HashingExtensions.cs  StreamExtensions.cs  StringExtensions.cs
WabbajackDownloader/Common/Logging/: DebugLogger.cs  FileLogger.cs  LogLevelSwitch.cs  LoggingServiceExtensions.cs
WabbajackDownloader/Common/Platform/: ILauncherService.cs  IStorageService.cs  PlatformServiceExtensions.cs  TopLevelService.cs
WabbajackDownloader/Common/Progress/: CircularProgressBar.axaml  CircularProgressBar.axaml.cs  DownloadProgressDisplay.cs  IdleTimeoutStream.cs  IntegralNumericExtensions.cs  ProgressDisplay.cs  ProgressStream.cs
WabbajackDownloader/Common/Result/: Error.cs  Result.cs
WabbajackDownloader/Common/Retry/: CircuitBreakerServiceExtensions.cs  IntegralNumericExtensions.cs  RetryHandler.cs  RetryHelper.cs  RetryOptions.cs  RetryServiceExtensions.cs
WabbajackDownloader/Common/Serialization/: HashJsonConverter.cs  NexusCollectionLinkJsonConverter.cs  SerializerOptions.cs  SerializerServiceExtensions.cs  SourceGenerationContext.cs
WabbajackDownloader/Common/Themes/: ColorPalette.axaml  ControlColors.axaml  Resources.axaml  ThemeManager.cs  ThemesServiceExtensions.cs  WindowDrawnDecorationsControlTheme.axaml
WabbajackDownloader/Common/Update/: GitHubRelease.cs  UpdateHandler.cs  UpdateServiceExtensions.cs
WabbajackDownloader/Configuration/: AppSettings.cs  SourceGenerationContext.cs
WabbajackDownloader/Core/: AppSettings.cs  CookieHelper.cs  DebugLogger.cs  DownloadProgressPool.cs  FileLogger.cs  GameData.cs  ModListDownloader.cs  ModlistExtractor.cs  NexusDownload.cs  NexusDownloader.cs  ProgressDisplay.cs  ProgressPool.cs  ProgressStream.cs  RepositoriesDownloader.cs  SourceGenerationContext.cs
WabbajackDownloader/Exceptions/: HashMismatchException.cs  InvalidHandlerException.cs  InvalidHttpReponseException.cs  InvalidJsonException.cs  NexusDownloadException.cs
WabbajackDownloader/Extensions/: CookieExtensions.cs  HashExtensions.cs  IntegralNumericExtensions.cs
WabbajackDownloader/Features/Dashboard/: DashboardServiceExtensions.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  NexusWindow.axaml  NexusWindow.axaml.cs  NexusWindowViewModel.cs  Splashscreen.axaml  Splashscreen.axaml.cs  SplashscreenViewModel.cs
WabbajackDownloader/Features/Dashboard/Download/: AutoGrid.cs  DownloadContext.cs  DownloadMonitor.cs  DownloadPage.axaml  DownloadPage.axaml.cs  DownloadPageViewModel.cs  DownloadState.cs  InputBlocker.axaml  InputBlocker.axaml.cs  WebViewDownloadException.cs
WabbajackDownloader/Features/Dashboard/Extensions/: DashboardServiceExtensions.cs
WabbajackDownloader/Features/Dashboard/Settings/: ButtonSpinnerControlTheme.axaml  ControlThemes.axaml  SettingsPage.axaml  SettingsPage.axaml.cs  SettingsPageViewModel.cs
WabbajackDownloader/Features/Dashboard/Setup/: ModListPreparationOptions.cs  SetupPage.axaml  SetupPage.axaml.cs  SetupPageViewModel.cs
WabbajackDownloader/Features/Frame/: ControlThemes.axaml  FrameServiceExtensions.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Shell.axaml  Shell.axaml.cs
WabbajackDownloader/Features/NexusMods/: NexusModsServiceExtensions.cs  NexusWindow.axaml  NexusWindow.axaml.cs  NexusWindowViewModel.cs
WabbajackDownloader/Features/NexusMods/Interop/: ICoreWebView2.cs  ICoreWebView2BytesReceivedChangedEventHandler.cs  ICoreWebView2DownloadOperation.cs  ICoreWebView2DownloadStartingEventArgs.cs  ICoreWebView2DownloadStartingEventHandler.cs  ICoreWebView2Profile.cs  ICoreWebView2Shared.cs  ICoreWebView2StateChangedEventHandler.cs
WabbajackDownloader/Features/NexusMods/NativeWebView/: WebViewController.cs  WebViewExtensions.cs
WabbajackDownloader/Features/NexusMods/Old/: AutoDownloadCefBrowser.cs  CookieExtensions.cs  DownloadNothingHandler.cs  (+7 more)
WabbajackDownloader/Features/Splashscreen/: Splashscreen.axaml  Splashscreen.axaml.cs  SplashscreenServiceExtensions.cs  SplashscreenViewModel.cs
WabbajackDownloader/Hashing/: Algorithm.cs  ByteArrayExtensions.cs  Hash.cs  StreamExtensions.cs  StringExtensions.cs
WabbajackDownloader/Http/: HttpRequest.cs  HttpRequestContent.cs  HttpRequestQuery.cs
WabbajackDownloader/Logging/: DebugLogger.cs  FileLogger.cs
WabbajackDownloader/ModList/: DownloadMetadata.cs  FileDefinition.cs  GameData.cs  GameEnum.cs  Links.cs  ModListMetadata.cs  PartDefinition.cs
WabbajackDownloader/Serializer/: HashJsonConverter.cs  SerializerOptions.cs  SourceGenerationContext.cs
WabbajackDownloader/Views/: MainWindow.axaml  MainWindow.axaml.cs  NexusSigninWindow.axaml  NexusSigninWindow.axaml.cs  Splashscreen.axaml  Splashscreen.axaml.cs
WabbajackDownloader/WabbajackDownloader/: CookieHelper.cs  GameData.cs  ModlistExtractor.cs  NexusDownload.cs  NexusDownloader.cs
WabbajackDownloader/native/: SkiaSharp.lib
(+43 files in other folders)
