<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>WabbaRush</AssemblyName>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Label="ApplicationConfiguration">
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\Icons\wabbajack.ico</ApplicationIcon>
		<RepositoryType>https://github.com/ent3m/WabbaRush</RepositoryType>
		<Authors>ent3m</Authors>
		<Product>WabbaRush</Product>
		<Description>Automates Wabbajack free-tier downloads.</Description>
		<Copyright>Copyright © 2026 ent3m.</Copyright>
		<Version>3.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Label="PublishConfiguration" Condition="'$(Configuration)'=='Release'">
		<PublishAot>true</PublishAot>
		<IncludeNativeLibrariesForSelfContained>true</IncludeNativeLibrariesForSelfContained>
		<OptimizationPreference>Speed</OptimizationPreference>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\Fonts\**" />
		<AvaloniaResource Include="Assets\Icons\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.4" />
		<PackageReference Include="Avalonia.Controls.WebView" Version="12.0.1" />
		<PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Ent3m.Waypoint" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
	</ItemGroup>
</Project>