<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modlist="using:WabbajackDownloader.ModList"
        mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="500"
        x:Class="WabbajackDownloader.Views.MainWindow"
        Icon="/Assets/wabbajack.ico"
        Title="Wabbajack Downloader"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        TransparencyLevelHint="AcrylicBlur"
        Background="{StaticResource WindowBackgroundColor}"
        Height="500" Width="500"
        WindowStartupLocation="CenterScreen">

  <Window.Resources>
    <!-- Slider colors -->
    <StaticResource x:Key="SliderTrackValueFill" ResourceKey="MainColor" />
    <!-- Expander colors -->
    <StaticResource x:Key="ExpanderHeaderBorderBrush" ResourceKey="MainColor" />
    <StaticResource x:Key="ExpanderHeaderBorderBrushPointerOver" ResourceKey="MainColor" />
    <StaticResource x:Key="ExpanderHeaderBorderBrushPressed" ResourceKey="MainColor" />
    <StaticResource x:Key="ExpanderHeaderBackground" ResourceKey="BackgroundColor" />
    <StaticResource x:Key="ExpanderHeaderBackgroundPointerOver" ResourceKey="HighlightColor" />
    <StaticResource x:Key="ExpanderHeaderBackgroundPressed" ResourceKey="BackgroundColor" />
    <StaticResource x:Key="ExpanderHeaderBackgroundDisabled" ResourceKey="BackgroundColor" />
    <!-- ComboBox colors -->
    <StaticResource x:Key="ComboBoxBorderBrush" ResourceKey="MainColor" />
    <StaticResource x:Key="ComboBoxBorderBrushPointerOver" ResourceKey="MainColor" />
    <StaticResource x:Key="ComboBoxBorderBrushPressed" ResourceKey="MainColor" />
    <StaticResource x:Key="ComboBoxBackground" ResourceKey="BackgroundColor" />
    <StaticResource x:Key="ComboBoxBackgroundPointerOver" ResourceKey="HighlightColor" />
    <StaticResource x:Key="ComboBoxBackgroundDisabled" ResourceKey="BackgroundColor" />
  </Window.Resources>
  
  <!-- Main container -->
  <Panel Margin="20">
    <!-- Styles -->
    <Panel.Styles>
      <Style Selector="Image">
        <Setter Property="Height" Value="24"/>
      </Style>
      <Style Selector="Image.wabbajack">
        <Setter Property="Height" Value="64"/>
        <Setter Property="Source" Value="/Assets/wabbajack.png"/>
      </Style>

      <Style Selector="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Spacing" Value="5"/>
      </Style>
      
      <Style Selector="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
      </Style>

      <Style Selector="CheckBox:unchecked /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
      </Style>
      <Style Selector="CheckBox:pointerover /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
      </Style>

      <Style Selector="Button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="{StaticResource HighlightColor}"/>
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
          <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor}"/>
        </Style>
      </Style>
      
      <Style Selector="Button.picker">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Style Selector="^ TextBlock">
          <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style Selector="^ Image">
          <Setter Property="Source" Value="/Assets/folder.png"/>
          <Setter Property="Grid.Column" Value="2"/>
          <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style Selector="^:pointerover">
          <Style Selector="^ Image">
            <Setter Property="Source" Value="/Assets/folder-open.png"/>
          </Style>
        </Style>
      </Style>

      <Style Selector="Slider:horizontal">
        <Style Selector="^ Track">
          <Style Selector="^ RepeatButton Border">
            <Setter Property="Height" Value="3"/>
          </Style>
          <Style Selector="^ Thumb">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Background" Value="{StaticResource MainColor}"/>
          </Style>
        </Style>
      </Style>

      <Style Selector="NumericUpDown">
        <Setter Property="Increment" Value="1"/>
        <Setter Property="FormatString" Value="0"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
      </Style>
    </Panel.Styles>
    
    <StackPanel Orientation="Vertical"
                Spacing="10">
      
      <!-- Banner with hyperlink button -->
      <Button Click="OpenRepo"
              BorderThickness="0"
              Name="bannerButton">
        <Button.Styles>
          <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
          </Style>
        </Button.Styles>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
          <Image Classes="wabbajack"/>
          <TextBlock FontFamily="{StaticResource BannerFont}"
                     FontSize="46"
                     FontWeight="Heavy"
                     Foreground="{StaticResource MainColor}"
                     Text="WabbaRush"/>
          <Image Classes="wabbajack"/>
        </StackPanel>
      </Button>

      <Grid ColumnDefinitions="*,4*,*">
        <StackPanel Orientation="Vertical"
                    Spacing="10"
                    Grid.Column="1">
          
          <!-- File selection controls -->
          <Button Name="filePickerButton"
                  Click="OpenWabbajackFilePicker"
                  Classes="picker"
                  IsVisible="{Binding #useLocalFileBox.IsChecked}"
                  Grid.Column="1">
            <Grid ColumnDefinitions="30,*,30"
                  Width="{Binding $parent.Bounds.Width}">
              <TextBlock Name="fileText"/>
              <Image/>
            </Grid>
          </Button>
          
          <ComboBox Name="modlistBox"
                    HorizontalAlignment="Stretch"
                    Height="{Binding #folderPickerButton.Bounds.Height}"
                    IsVisible="{Binding !#useLocalFileBox.IsChecked}">
            <ComboBox.ItemTemplate>
              <DataTemplate DataType="modlist:ModListMetadata">
                <TextBlock Text="{Binding Title}"
                           ToolTip.Tip="{Binding Summary}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>

          <!-- Folder selection controls -->
          <Button Name="folderPickerButton"
                  Click="OpenDownloadFolderPicker"
                  Classes="picker">
            <Grid ColumnDefinitions="30,*,30"
                  Width="{Binding $parent.Bounds.Width}">
              <TextBlock Name="folderText"/>
              <Image/>
            </Grid>
          </Button>

          <!-- Nexus login -->
          <Button Name="loginButton"
                  Click="DisplaySigninWindow"
                  Width="{Binding #downloadButton.Bounds.Width}">
            <StackPanel HorizontalAlignment="Center">
              <Image Source="/Assets/nexus.png"/>
              <TextBlock Text="Login"/>
            </StackPanel>
          </Button>

          <!-- Expandable options -->
          <Expander Name="optionsBox"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{StaticResource MainColor}"
                    Background="{StaticResource BackgroundColor}"
                    MinHeight="37"
                    Header="    Options">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Vertical">
              <!-- Use local file -->
              <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Use local wabbajack file:"
                           TextAlignment="Center"/>
                <CheckBox Name="useLocalFileBox"/>
              </StackPanel>
              <!-- Max download size -->
              <StackPanel Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center">
                  <TextBlock Text="Max Download Size:"/>
                  <TextBlock Text="{Binding #maxSizeBox.Value}"/>
                  <TextBlock Text="MB"/>
                </StackPanel>
                <Slider Name="maxSizeBox"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"/>
              </StackPanel>
              <!-- Max concurrent download -->
              <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Max Download:"
                           Width="100"
                           TextAlignment="Center"/>
                <NumericUpDown Name="maxDownloadBox"/>
              </StackPanel>
              <!-- Max retry -->
              <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Max Retry:"
                           Width="100"
                           TextAlignment="Center"/>
                <NumericUpDown Name="maxRetryBox"/>
              </StackPanel>
            </StackPanel>
          </Expander>

          <!-- Download button -->
          <Button Name="downloadButton"
                  Click="DownloadFiles">
            <StackPanel>
              <TextBlock Text="Download"/>
              <Image Source="/Assets/download.png"/>
            </StackPanel>
          </Button>

          <!-- Information and progress -->
          <TextBlock Name="infoText"
                     TextWrapping="WrapWithOverflow"/>
          <StackPanel Name="progressContainer"
                      Orientation="Vertical"
                      IsVisible="False">
            <ProgressBar Name="downloadProgressBar"
                         Value="0"
                         Maximum="0"
                         ShowProgressText="True"
                         ProgressTextFormat="{}{0}/{3} ({1:0}%)"/>
          </StackPanel>

        </StackPanel>
      </Grid>
    </StackPanel>
  </Panel>

</Window>
