<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="480"
        x:Class="WabbajackDownloader.Views.MainWindow"
        Icon="/Assets/wabbajack.ico"
        Title="Wabbajack Downloader"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        TransparencyLevelHint="AcrylicBlur"
        Background="{StaticResource WindowBackgroundColor}"
        Height="480" Width="480"
        WindowStartupLocation="CenterScreen">

  <Window.Resources>
    <!-- Slider colors -->
    <StaticResource x:Key="SliderTrackValueFill" ResourceKey="MainColor" />
    <!-- Expander colors -->
    <StaticResource x:Key="ExpanderHeaderBorderBrush" ResourceKey="MainColor" />
    <StaticResource x:Key="ExpanderHeaderBorderBrushPointerOver" ResourceKey="MainColor" />
    <StaticResource x:Key="ExpanderHeaderBorderBrushPressed" ResourceKey="MainColor" />
    <StaticResource x:Key="ExpanderHeaderBackground" ResourceKey="BackgroundColor" />
    <StaticResource x:Key="ExpanderHeaderBackgroundPointerOver" ResourceKey="BackgroundColor" />
    <StaticResource x:Key="ExpanderHeaderBackgroundPressed" ResourceKey="BackgroundColor" />
    <StaticResource x:Key="ExpanderHeaderBackgroundDisabled" ResourceKey="BackgroundColor" />
  </Window.Resources>
  
  <!-- Main container -->
  <Panel Margin="20">
    <!-- Styles -->
    <Panel.Styles>
      <Style Selector="Image">
        <Setter Property="Height" Value="24"/>
      </Style>
      <Style Selector="Image.wabbajack">
        <Setter Property="Height" Value="64"/>
        <Setter Property="Source" Value="/Assets/wabbajack.png"/>
      </Style>

      <Style Selector="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Spacing" Value="5"/>
      </Style>
      
      <Style Selector="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
      </Style>

      <Style Selector="CheckBox:unchecked /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
      </Style>
      <Style Selector="CheckBox:pointerover /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
      </Style>

      <Style Selector="Button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="{StaticResource HighlightColor}"/>
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
          <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor}"/>
        </Style>
      </Style>
      
      <Style Selector="Button.picker">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Style Selector="^ TextBlock">
          <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style Selector="^ Image">
          <Setter Property="Source" Value="/Assets/folder.png"/>
          <Setter Property="Grid.Column" Value="2"/>
          <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style Selector="^:pointerover">
          <Style Selector="^ Image">
            <Setter Property="Source" Value="/Assets/folder-open.png"/>
          </Style>
        </Style>
      </Style>

      <Style Selector="Slider:horizontal">
        <Style Selector="^ Track">
          <Style Selector="^ RepeatButton Border">
            <Setter Property="Height" Value="3"/>
          </Style>
          <Style Selector="^ Thumb">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Background" Value="{StaticResource MainColor}"/>
          </Style>
        </Style>
      </Style>

      <Style Selector="NumericUpDown">
        <Setter Property="Increment" Value="1"/>
        <Setter Property="FormatString" Value="0"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
      </Style>
    </Panel.Styles>
    
    <StackPanel Orientation="Vertical"
                Spacing="10">
      <!-- Banner with hyperlink button -->
      <Button Click="OpenRepo"
              BorderThickness="0"
              Name="bannerButton">
        <Button.Styles>
          <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
          </Style>
        </Button.Styles>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
          <Image Classes="wabbajack"/>
          <TextBlock FontFamily="{StaticResource BannerFont}"
                     FontSize="32"
                     FontWeight="Heavy"
                     Foreground="{StaticResource MainColor}"
                     Text="Wabbajack Downloader"/>
          <Image Classes="wabbajack"/>
        </StackPanel>
      </Button>

      <!-- File selection controls -->
      <Grid ColumnDefinitions="*,4*,*">
        <Button Name="filePickerButton"
                Click="OpenWabbajackFilePicker"
                Classes="picker">
          <Grid ColumnDefinitions="30,*,30"
                Width="{Binding $parent.Bounds.Width}">
            <TextBlock Name="fileText"/>
            <Image/>
          </Grid>
        </Button>
      </Grid>

      <!-- Folder selection controls -->
      <Grid ColumnDefinitions="*,4*,*">
        <Button Name="folderPickerButton"
                Click="OpenDownloadFolderPicker"
                Classes="picker">
          <Grid ColumnDefinitions="30,*,30"
                Width="{Binding $parent.Bounds.Width}">
            <TextBlock Name="folderText"/>
            <Image/>
          </Grid>
        </Button>
      </Grid>

      <!-- Nexus login -->
      <Button Name="loginButton" 
              Click="DisplaySigninWindow"
              Width="{Binding #downloadButton.Bounds.Width}">
        <StackPanel HorizontalAlignment="Center">
          <Image Source="/Assets/nexus.png"/>
          <TextBlock Text="Login"/>
        </StackPanel>
      </Button>

      <!-- Expandable options -->
      <Grid ColumnDefinitions="*,4*,*">
        <Expander Name="optionsBox"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  BorderBrush="{StaticResource MainColor}"
                  Background="{StaticResource BackgroundColor}"
                  MinHeight="37"
                  Header="Options">
          <StackPanel HorizontalAlignment="Center"
                      Orientation="Vertical">
            <!-- Max download size -->
            <StackPanel Orientation="Vertical">
              <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Max Download Size:"/>
                <TextBlock Text="{Binding #maxSizeBox.Value}"/>
                <TextBlock Text="MB"/>
              </StackPanel>
              <Slider Name="maxSizeBox"
                      TickFrequency="1"
                      IsSnapToTickEnabled="True"/>
            </StackPanel>
            <!-- Max concurrent download -->
            <StackPanel HorizontalAlignment="Center">
              <TextBlock Text="Max Download:"
                         Width="100"
                         TextAlignment="Center"/>
              <NumericUpDown Name="maxDownloadBox"/>
            </StackPanel>
            <!-- Max retry -->
            <StackPanel HorizontalAlignment="Center">
              <TextBlock Text="Max Retry:"
                         Width="100"
                         TextAlignment="Center"/>
              <NumericUpDown Name="maxRetryBox"/>
            </StackPanel>
          </StackPanel>
        </Expander>
      </Grid>

      <!-- Download button -->
      <Button Name="downloadButton" 
              Click="DownloadFiles" 
              IsEnabled="False">
        <StackPanel>
          <TextBlock Text="Download"/>
          <Image Source="/Assets/download.png"/>
        </StackPanel>
      </Button>

      <!-- Information and progress -->
      <StackPanel Orientation="Vertical">
        <StackPanel HorizontalAlignment="Center">
          <TextBlock Name="infoText"/>
          <Image Name="downloadDoneIcon"
                 Source="/Assets/download-done.png"
                 IsVisible="False"/>
        </StackPanel>
        <ProgressBar Name="downloadProgressBar"
                     IsVisible="False"
                     Value="0"
                     Maximum="0"
                     ShowProgressText="True"
                     ProgressTextFormat="{}{0}/{3} ({1:0}%)"
                     Width="300"/>
      </StackPanel>
    </StackPanel>
  </Panel>

</Window>
